<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body class="body">
    <div class="container">
        <form id="contactform">
            <div class="combine">
                <h1>Contact Form</h1>
                <button id="mode" class="mode" type="button" onclick="darkmode()"><svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24" width="40" height="40" fill="none">
                        <path
                            d="M21.5 14.0784C20.3003 14.7189 18.9301 15.0821 17.4751 15.0821C12.7491 15.0821 8.91792 11.2509 8.91792 6.52485C8.91792 5.06986 9.28105 3.69968 9.92163 2.5C5.66765 3.49698 2.5 7.31513 2.5 11.8731C2.5 17.1899 6.8101 21.5 12.1269 21.5C16.6849 21.5 20.503 18.3324 21.5 14.0784Z"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></button>
            </div>
            <hr>
            <p>First Name<input type="text" name=" First_Name" id="First_Name" placeholder="Aaqib"></p>
            <p>Last Name <input type="text" name=" Last_Name" id="Last_Name" placeholder="Aarif"></p>
            <fieldset>
                <legend>
                    Gender
                </legend>
                <select name="gender" id="gender">
                    <option value="">Select</option>
                    <option value=" Male">Male</option>
                    <option value=" Female">Female</option>
                    <option value=" Other">Other</option>
                </select>
            </fieldset>
            <p>Country
                <select name="country" id="country">
                    <option value="">--Select a Country--</option>
                    <option value=" America">America</option>
                    <option value=" Pakistan">Pakistan</option>
                    <option value=" India">India</option>
                    <option value=" Australia">Australia</option>
                </select>
            </p>
            <p>Subject
                <textarea name="subject" id="" cols="5" rows="15"></textarea>
            </p>

            <div class="cen"> <button id="submit"
                type="submit"> Submit</button></div>

        </form>
    </div>
    <script>
        {
            let form = document.getElementById("contactform")
            form.addEventListener("submit", (e) => {
                e.preventDefault();

                const FirstName = document.getElementById("First_Name").value;
                const LastName = document.getElementById("Last_Name").value;
                const Gender = document.getElementById("gender").value;
                const Country = document.getElementById("country").value;


                if (confirm(
                    `HERE YOUR ARE PUT THIS VALUE IN THIS FORM! YOU CONFIRM IT?\nFirst Name : ${FirstName}\nLast Name : ${LastName}\nGender : ${Gender}\nCountry : ${Country}`)) {
                    alert("FORM SUBMITTED!")
                    Location.reload();
                }
                else {
                    return;
                }

            })

            {
                function darkmode() {
                    let dark = document.body;
                    dark.classList.toggle("dark-mode")
                }
            }
        }

    </script>
</body>

</html>